<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Curriculum Vitae de Bruce Wayne</title>
</head>
<style>
    /* tipo d eletra principal e secundarias */
    body {
  font-family: Calibri, Arial, Helvetica, sans-serif;
}

/* estilo para o título principal, o h1*/
h1 {
  font-family: Cambria, Times, serif;
  font-size: 24px;
  color: #1F497D; 
  background-color: #BFBFBF; 
  letter-spacing: 0.5em;
  word-spacing: 1.5em;
  text-transform: uppercase;
}

/* para os títulos de h2*/
h2 {
  font-family: Cambria, Times, serif;
  font-size: 18px;
  color: #632423;
  letter-spacing: 0.5em;
  text-transform: uppercase;
}
/* para os elementos das listas (li)*/
li {
  font-style: italic;
  font-weight: bold;
}
/*quitarlle a negrita ó strong e poñelo en versalitas, uso font-variant para que use outro tipo de letra se non ten versalitas */
strong {
  font-weight: normal;
  font-variant: small-caps
}

</style>
<body>

<h1>Curriculum Vitae de Bruce Wayne</h1>

<h2>Datos personales</h2>
<ul>
<li>Nombre completo: <strong>Bruce Wayne</strong></li>
<li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
<li>Lugar de nacimiento: <strong>Gotham City</strong></li>
</ul>

<h2>Formación académica</h2>
<ul>
<li>1956-1961: <strong>Universidad del Espantapájaros</strong></li>
<li>1952-1956: <strong>Instituto de Dos Caras</strong></li>
<li>1944-1952: <strong>Escuela Primaria del Joker</strong></li>
</ul>

<h2>Experiencia laboral</h2>
<ul>
<li>1975-1985: <strong>En el paro</strong></li>
<li>1965-1975: <strong>Cazavillanos y demás chusma</strong></li>
<li>1962-1965: <strong>Aprendiz de superhéroe</strong></li>
</ul>

</body>
</html>
