<!DOCTYPE html>
<html>
  <html>
    <head>
      <style>
        .casa {
          display: flex;
          flex-direction: column; /*tellado sobre parede */
          align-items: center;
          margin-top: 50px;
        }
        .tejado {
          background-color: #7c2424;
          width: 300px;
          height: 50px;
        }
        .parede {
          background-color: #7c7c7c;
          width: 280px;
          height: 250px;
          display: flex;
          flex-direction: column;
          align-items: center; 
          position: relative;
               }
        .venta {
          background-color: #2500ac;
          width: 50px;
          height: 50px;
          margin-left: 20px;
          margin-top: 20px;
          position: absolute;
        }
        .venta2 {
          background-color: #2500ac;
          width: 50px;
          height: 50px;
          margin-right: 20px;
          margin-top: 60px;
          margin-left: 70%;
        }
        .porta {
          background-color: #6d3e12;
          width: 50px;
          height: 70px;
          /* margin-right: 20px; */
          /* margin-bottom: 0; */
          left: 40%;
          right: 40%;
          bottom: 0;
          /* top: 80%; */
          position: absolute;
        }
      </style>
    </head>
    <body>
      <div id="h1" class="casa">
        <div class="tejado"></div>
        <div class="parede">
          <div class="venta"></div>
          <div class="porta"></div>
          <div class="venta2"></div>
        </div>
      </div>
    </body>
  </html>
</html>
