https://www.youtube.com/watch?v=BNhFHnIq82k


usando wamp
msql workbench e php



ir á carpeta www dentro de wamp64
facer nova carpeta (para ter os arquivos agrupados)
chamada por exemplo conexionphp
crear dentro co visualstudio un arquivo, por exemplo
conexion.php


dentro (cos datos que sexan creando db en workbench e poñendo  unha db e un pass):


<?php
conexionphp();
function conexionphp(){
    $server = 'localhost';
    $user = 'root';
    $pass = 'Contrasinal111';
    $db = 'nova_base';
    $conectar = mysqli_connect($server, $user, $pass, $db)or die ("Erro conectando");
    return $conectar;
}
?>


despois pa conectar no navegador:

http://localhost/conexionphp/conexion.php