<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Curriculum Vitae de Bruce Wayne</title>
</head>
<style>
    /*estilo xeral */
    body {
  font-family: Arial, Verdana, sans-serif;
}
/*estilo para o título principal */
h1 {
  font-family: Georgia, serif;
  font-size: 2.5em;
  font-variant: small-caps; /* para poñer versalitas */
}
h2 {
  font-family: Georgia, serif;
  font-size: 1.5em;
  font-style: italic; 
  /* text-transform: uppercase;
   */
   font-variant: small-caps;
}
/*os elementos de lista en negrita*/
li {
  font-weight: bold;
}
/* anular a negrita de strong */
strong {
  font-weight: normal; 
}
</style>
<body>

<h1>Curriculum Vitae de Bruce Wayne</h1>

<h2>Datos personales</h2>
<ul>
<li>Nombre completo: <strong>Bruce Wayne</strong></li>
<li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
<li>Lugar de nacimiento: <strong>Gotham City</strong></li>
</ul>

<h2>Formación académica</h2>
<ul>
<li>1956-1961: <strong>Universidad del Espantapájaros</strong></li>
<li>1952-1956: <strong>Instituto de Dos Caras</strong></li>
<li>1944-1952: <strong>Escuela Primaria del Joker</strong></li>
</ul>

<h2>Experiencia laboral</h2>
<ul>
<li>1975-1985: <strong>En el paro</strong></li>
<li>1965-1975: <strong>Cazavillanos y demás chusma</strong></li>
<li>1962-1965: <strong>Aprendiz de superhéroe</strong></li>
</ul>

</body>
</html>