Aquí te dejo unos cuantos símbolos ASCII
Estoy segura de que tarde o temprano alguno te será de utilidad-  y algunos emoticonos solo porque son bonitos y puedes usar en tu web o en tus chats.

Figuras geométricas: ▪ ▫ ■ □ ▆ ▇ █ ▀ ▄ ▌ ▬ ░ ▒ ▓ ♦ ◊ ◇ ♢ ◆ ◇ Δ ▲ ▼ ► ◄ △ ▽ ⊿ ◤ ◥ ◣ ◢

Líneas: 〓 ≡ ╝ ╚ ╔ ╗ ╬ ═ ╓ ╩ ┠ ┨ ┯ ┷ ┏ ┓ ┗ ┛ ┳ ⊥ ﹃﹄ ┌ ┐ └ ┘ ∟ »

Cubos: ▤ ▥ ▦ ▧ ▨ ▩

Estrellas: 回+ + ♢ ☆ ◦ + + △ ۞ ★ ☆ ✮ ✯ ✪ ✦ ✧

Cruces: ♰ ✟ ♱ † ✚ ✣ ✤ ✥ ❉ ❃ ✲ ❈

Tridentes: φ + ψ = ♆

Coronas: ♔ ♕ ♚ ♛ ⚜

Mariposas: Ƹ̵̡Ӝ̵̨̄Ʒ ξЖЗ ƸӜƷ εжз εїз

Peligro y muerte: ☢ ☣ ☠

Clima: ☼ ☀ ☁ ♒ ☂

Globo: ?

Alfombras: ▓ ₪

Notas musicales:  ♩ ♪ ♫ ♬ ♭

Corazones: ♥ ❣ ❤ ❥ ღ

Serpiente: ℘

Símbolos de paz y Yin Yang: ☮ ☯

Símbolos femenino y masculino: ♂ ♀ ☿

Equis: ✖ ✗ ✘ ✕

Lunas: ☾  ☽  ◐ ◑ ◕ ◔

Letras japonesas: ぃ ア あ

Tijeras: ✂ ✄

Vishnu: இ

Sobre: ✉

Fuego: ♨

Flores: ❀ ✿

Símbolo de la India: ஐ

Marca Registrada y CopyRight: ® ©

Muñeco de nieve: ☃

Relojes: ۩

Teléfonos: ☎ ☏ ✆

Alfabeto mudo: ☚ ☛ ☜ ☝ ☞ ☟ ✍ ✌

Palos de baraja: ♠ ♤ ♣ ♧ ♥

Varios no identificados: ☄ ☪  ℜ ϟ  ♄ ۞ ❂ ❁

Emoticones: ツ☻ ☺ ☹

Libra Esterlina: £

Hoz comunista: ☭

Medidas: ½ ¼ ¾ ⅓ ⅔ ⅛ ⅜ ⅝ ⅞ ℅

Cruz nazi: 卐

Comillas: ❝ ❞

Espejo:【

Avión: ✈ Avión

Checks: ☑ ✓ ✔

Flechas: ➹ ➸ ⇨ ↔ ↕ ↑ ↓ → ← ↘ ↙

Ondas: ︴ ﹏ ﹋ ﹌