<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ejercicio_listas</title>
    
  </head>
  <style>
     .menu {
        list-style: none; /* Quitar os puntos lista */
        padding: 0; 
        max-width: 20%;
      }

      li {
        background-color: white; 
        /* margin: 0;  */
        padding: 10px; 
        text-align: left; 
        border: 1px solid #9b9898; 
        text-decoration: none;
        border-bottom: 0; /* Quita o subliñado inferior para para que non se dupliquen co do seguinte botón*/
      }
      li:hover {
        background-color: #bbb9b9;
      }
      /*no último hai que volver poñelo, uso :last-child */
      li:last-child {
        border-bottom: 2px solid #9b9898; 
      }
      a {
  color: black;
  text-decoration: none;
}
a::before {
  content: url("flecha_inactiva.png");
  margin-right: 2%;
  border-radius: 55%;

}
li:hover a::before {
  content: url("flecha_activa.png");
}
  </style>
  <body>
    <ul class="menu">
      <li><a href="#" title="Enlace genérico">Elemento 1</a></li>
      <li><a href="#" title="Enlace genérico">Elemento 2</a></li>
      <li><a href="#" title="Enlace genérico">Elemento 3</a></li>
      <li><a href="#" title="Enlace genérico">Elemento 4</a></li>
      <li><a href="#" title="Enlace genérico">Elemento 5</a></li>
      <li><a href="#" title="Enlace genérico">Elemento 6</a></li>
    </ul>
  </body>
</html>
