<!DOCTYPE html>
<html>
  <html>
    <head>
      <style>
        .casa {
          display: flex;
          flex-direction: column; /*tellado sobre parede, columna */
          align-items: center;
          margin-top: 50px;
        }
        .tejado {
          background-color: #ff0202;
          width: 170px;
          height: 30px;
        }
        .parede {
          background-color: #7c7c7c;
          width: 150px;
          height: 100px;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
        }
        .venta {
          background-color: #2500ac;
          width: 30px;
          height: 30px;
          margin-left: -100px;
          margin-top: 20px;
          position: absolute;
        }
        .venta2 {
          background-color: #2500ac;
          width: 30px;
          height: 30px;
          margin-right: 10px;
          margin-top: 35px;
          margin-left: 70%;
        }
        .porta {
          background-color: #6d3e12;
          width: 50px;
          height: 50px;
          left: 35%;
          right: 35%;
          bottom: 0;
          position: absolute;
        }
      </style>
    </head>
    <body>
      <div id="h1" class="casa">
        <div class="tejado"></div>
        <div class="parede">
          <div class="venta"></div>
          <div class="porta"></div>
          <div class="venta2"></div>
        </div>
      </div>
    </body>
  </html>
</html>
