body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #89f7fe, #66a6ff);
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1 {
    color: #494949;
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
/* Caixa principal do xogo */
.xogoMemory {
    width: 90%; 

    max-width: 600px; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); /* A grella terá 3 columnas de igual tamaño */
    grid-gap: 15px; /* Espazo de 15px entre os elementos do grid */
    margin-bottom: 20px; 
    padding: 20px; 
    background-color: rgba(255, 255, 255, 0.2); /* fondo é branco con transparencia do 20% */
    border-radius: 15px; 
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Aplica unha sombra por debaixo do contedor - transparencia do 20% - desprazamento vertical de 8px */
}


/*cartas */
.carta {
    background: linear-gradient(145deg, #e0e0e0, #ffffff);
    border-radius: 12px;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1), -6px -6px 12px rgba(255, 255, 255, 0.5);
    cursor: pointer;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: transparent; 
    transition: transform 0.4s ease, background-color 0.4s ease;
    position: relative;
}
/* Efecto hover sobre a carta */
.carta:hover {
    background-color: #f0f8ff;
    transform: scale(1.05); 
}
/* Cartas mostradas co clic */
.carta:active, .carta:focus {
    color: #333; 
    background-color: #ffffff;
}

/* Botón reinicio */
.reset-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #494949;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
}
/* Efecto rato sobre o botón */
.reset-btn:hover {
    background-color: #577bb5;
    transform: scale(1.05); 
    color: #000102;
    border-width: 2px;
    border-color: #000102;
}
