<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xogo de parellas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Xogo de parellas</h1>
    <div class="xogoMemory">
        <div class="carta" tabindex="1" data-card="1">♥</div>
        <div class="carta" tabindex="2" data-card="2">♣</div>
        <div class="carta" tabindex="3" data-card="1">♥</div>
        <div class="carta" tabindex="4" data-card="3">♦</div>
        <div class="carta" tabindex="5" data-card="3">♦</div>
        <div class="carta" tabindex="6" data-card="2">♣</div>
    </div>

    <!-- Botón de reinicio (só quita o enfoque (así parece que desmarca)) -->
    <button class="reset-btn">Reiniciar Xogo</button>

</body>
</html>
